Drilling record

[2025-3-24 12:00:00] Action DrillSample
10,1.2,25,50;12,1.4,26,52;14,1.6,24,55;16,1.8,32,57;18,2.0,35,60;20,2.2,50,63;22,2.4,60,65;
Reached depth: 22

[2025-3-24 12:00:00] Action StoreSample
Stored to slot: 4 Weight: 512 g

[2025-3-24 12:00:00] Action DrillSample
10,1.2,25,50;12,1.4,26,52;14,1.6,24,55;16,1.8,32,57;18,2.0,35,60;20,2.2,50,63;22,2.4,60,65;
Reached depth: 25

[2025-3-24 12:00:00] Action StoreSample
Stored to slot: 89 

[2025-3-24 12:00:00] Action DrillSample
10,1.2,25,50;12,1.4,26,52;14,1.6,24,55;16,1.8,32,57;18,2.0,35,60;20,2.2,50,63;22,2.4,60,65;
Reached depth: 45

[2025-3-24 12:00:00] Action StoreSample
Stored to slot: 5 


